{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8900\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LABS\
100\
100\
100\
100\
100\
100\
100\
85\
100\
100\
100\
100\
100\
100\
90\
95\
80\
100\
100\
100\
75\
90\
LAB REPORTS\
20\
100\
0\
100\
100\
100\
100\
100\
85\
100\
90\
90\
90\
100\
100\
95\
90\
95\
100\
100\
LR19\
LR20\
HOMEWORK\
85\
100\
90\
85\
100\
100\
HR7\
EXAM 1\
44\
EXAM 2\
67\
LAB EXAM 1\
47\
LAB EXAM 2\
70\
FINAL}